# educacao-xpert

./: .gitignore  FEEDBACK.md  README.md
EducacaoXpert/src/EducacaoXpert.Api/: EducacaoXpert.Api.csproj  EducacaoXpert.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
EducacaoXpert/src/EducacaoXpert.Api/Configurations/: ApiConfiguration.cs  DbContextConfiguration.cs  DbMigrationHelpers.cs  DependencyInjection.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
EducacaoXpert/src/EducacaoXpert.Api/Context/: ApiContext.cs
EducacaoXpert/src/EducacaoXpert.Api/Controllers/: AlunosController.cs  AulasController.cs  AutenticacaoController.cs  AutenticationController.cs  CursosController.cs  MatriculasController.cs
EducacaoXpert/src/EducacaoXpert.Api/DTO/: AulaDto.cs  ClaimDto.cs  CursoDto.cs  DadosPagamento.cs  LoginResponseDto.cs  LoginResponseWrapper.cs  LoginUserDto.cs  MatriculaDto.cs  RegisterUserDto.cs  UserTokenDto.cs
EducacaoXpert/src/EducacaoXpert.Api/Extensions/: AppIdentityUser.cs
EducacaoXpert/src/EducacaoXpert.Api/Jwt/: JwtSettings.cs
EducacaoXpert/src/EducacaoXpert.Api/Migrations/: 20250628094219_Api_Inicial.Designer.cs  20250628124225_Api_Inicial.Designer.cs  20250630064312_Api_Inicial.Designer.cs  20250630081748_Api_Inicial.Designer.cs  20250630140355_Api_Inicial.Designer.cs  20250701150906_Api_Inicial.Designer.cs  20250701211500_Api_Inicial.Designer.cs  20250701211500_Api_Inicial.cs  20250704091738_Api_Inicial.Designer.cs  20250704091738_Api_Inicial.cs  20250706134504_Api_Inicial.Designer.cs  20250706175348_Api_Inicial.Designer.cs  ApiContextModelSnapshot.cs
EducacaoXpert/src/EducacaoXpert.Api/Properties/: launchSettings.json
EducacaoXpert/src/EducacaoXpert.Api/ViewModels/: AulaResumidaViewModel.cs  AulaViewModel.cs  ClaimViewModel.cs  CursoViewModel.cs  DadosPagamentoViewModel.cs  LoginResponseViewModel.cs  LoginResponseWrapper.cs  LoginUserViewModel.cs  MatriculaDetalhadaViewModel.cs  MatriculaViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
EducacaoXpert/src/EducacaoXpert.Core/: EducacaoXpert.Core.csproj
EducacaoXpert/src/EducacaoXpert.Core/Data/: IRepository.cs  IUnitOfWork.cs
EducacaoXpert/src/EducacaoXpert.Core/DomainObjects/: DomainException.cs  Entity.cs  Usuario.cs
EducacaoXpert/src/EducacaoXpert.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
EducacaoXpert/src/EducacaoXpert.GestaoAlunos.Application/: EducacaoXpert.GestaoAlunos.Application.csproj
EducacaoXpert/src/EducacaoXpert.GestaoAlunos.Application/Commands/: AdicionarAdminCommand.cs  AdicionarAlunoCommand.cs  AdicionarCertificadoCommand.cs  AdicionarMatriculaCommand.cs  AtivarMatriculaCommand.cs  ConcluirMatriculaCommand.cs  IncluirAdminCommand.cs  IncluirAlunoCommand.cs  IncluirCertificadoCommand.cs  IncluirMatriculaCommand.cs
EducacaoXpert/src/EducacaoXpert.GestaoAlunos.Application/Handlers/: CertificadoCommandHandler.cs  MatriculaCommandHandler.cs  MatriculaEventHandler.cs  UsuarioCommandHandler.cs
EducacaoXpert/src/EducacaoXpert.GestaoAlunos.Application/Queries/: AlunoQueries.cs  IAlunoQueries.cs
EducacaoXpert/src/EducacaoXpert.GestaoAlunos.Application/Services/: CertificadoPdfService.cs
EducacaoXpert/src/EducacaoXpert.GestaoAlunos.Data/: EducacaoXpert.GestaoAlunos.Data.csproj
EducacaoXpert/src/EducacaoXpert.GestaoAlunos.Data/Context/: GestaoAlunosContext.cs
EducacaoXpert/src/EducacaoXpert.GestaoAlunos.Data/Extension/: MediatorExtension.cs
EducacaoXpert/src/EducacaoXpert.GestaoAlunos.Data/Mappings/: AlunoMapping.cs  CertificadoMapping.cs  MatriculaMapping.cs  UsuarioMapping.cs
EducacaoXpert/src/EducacaoXpert.GestaoAlunos.Data/Migrations/: 20250628094148_GA_Inicial.Designer.cs  20250628094148_GA_Inicial.cs  20250628124144_GA_Inicial.Designer.cs  20250630064227_GA_Inicial.Designer.cs  20250630081715_GA_Inicial.Designer.cs  20250630140321_GA_Inicial.Designer.cs  20250701150837_GA_Inicial.Designer.cs  20250701150837_GA_Inicial.cs  20250701211429_GA_Inicial.Designer.cs  20250701211429_GA_Inicial.cs  20250704091647_GA_Inicial.Designer.cs  20250706134432_GA_Inicial.Designer.cs  20250706175309_GA_Inicial.Designer.cs  GestaoAlunosContextModelSnapshot.cs
EducacaoXpert/src/EducacaoXpert.GestaoAlunos.Data/Repositories/: AlunoRepository.cs  UsuarioRepository.cs
EducacaoXpert/src/EducacaoXpert.GestaoConteudos.Application/: EducacaoXpert.GestaoConteudos.Application.csproj
EducacaoXpert/src/EducacaoXpert.GestaoConteudos.Application/Commands/: AdicionarAulaCommand.cs  AdicionarCursoCommand.cs  AssistirAulaCommand.cs  AtualizarCursoCommand.cs  AtualizarProgressoCursoCommand.cs  ConcluirAulaCommand.cs  DeletarCursoCommand.cs  EditarAulaCommand.cs  EditarCursoCommand.cs  ExcluirAulaCommand.cs  ExcluirCursoCommand.cs  FinalizarAulaCommand.cs  IncluirAulaCommand.cs  IncluirCursoCommand.cs  IniciarAulaCommand.cs  RealizarAulaCommand.cs
EducacaoXpert/src/EducacaoXpert.GestaoConteudos.Application/Events/: AulaConcluidaEvent.cs
EducacaoXpert/src/EducacaoXpert.GestaoConteudos.Application/Handlers/: AulaCommandHandler.cs  CursoCommandHandler.cs  ProgressoEventHandler.cs
EducacaoXpert/src/EducacaoXpert.GestaoConteudos.Application/Queries/: CursoQueries.cs
EducacaoXpert/src/EducacaoXpert.PagamentoFaturamento.Anticorruption/: EducacaoXpert.PagamentoFaturamento.Anticorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
EducacaoXpert/src/EducacaoXpert.PagamentoFaturamento.Anticorruption/Config/: PagamentoSettings.cs
EducacaoXpert/src/EducacaoXpert.PagamentoFaturamento.Anticorruption/Interfaces/: IPayPalGateway.cs
EducacaoXpert/tests/EducacaoXpert.PagamentoFaturamento.Domain.Tests/: EducacaoXpert.PagamentoFaturamento.Domain.Tests.csproj  PagamentoCursoFixture.cs  PagamentoServiceTests.cs
backend/src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Configurations/: ApiConfiguration.cs  AutenticationConfiguration.cs  DbContextConfiguration.cs  DbMigrationHelpers.cs  (+3 more)
backend/src/Business/: Business.csproj
(+210 files in other folders)
