<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EducacaoXpert.Api-05616cab-9fa2-4367-a001-c640ef588e83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducacaoXpert.GestaoAlunos.Application\EducacaoXpert.GestaoAlunos.Application.csproj" />
    <ProjectReference Include="..\EducacaoXpert.GestaoAlunos.Data\EducacaoXpert.GestaoAlunos.Data.csproj" />
    <ProjectReference Include="..\EducacaoXpert.GestaoConteudos.Application\EducacaoXpert.GestaoConteudos.Application.csproj" />
    <ProjectReference Include="..\EducacaoXpert.GestaoConteudos.Data\EducacaoXpert.GestaoConteudos.Data.csproj" />
    <ProjectReference Include="..\EducacaoXpert.PagamentoFaturamento.Anticorruption\EducacaoXpert.PagamentoFaturamento.Anticorruption.csproj" />
    <ProjectReference Include="..\EducacaoXpert.PagamentoFaturamento.Data\EducacaoXpert.PagamentoFaturamento.Data.csproj" />
    <ProjectReference Include="..\EducacaoXpert.PagamentoFaturamento.Domain\EducacaoXpert.PagamentoFaturamento.Domain.csproj" />
  </ItemGroup>

</Project>
