<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducacaoXpert.Core\EducacaoXpert.Core.csproj" />
    <ProjectReference Include="..\EducacaoXpert.GestaoAlunos.Domain\EducacaoXpert.GestaoAlunos.Domain.csproj" />
  </ItemGroup>
  
<ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
